<!DOCTYPE html>
<html>
<head>
    <title>Kuba Smorąg - Tech Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
        
        @media only screen and (max-width: 600px) {
            .center-content {
                text-align:center;
                font-family: 'Roboto'; 
            }
            .profile-pic {
                display:block; 
                margin-left: auto;
                margin-right: auto;
                border-radius:50%;
                margin-top:60px;

                height:300x;
                width:300px;
            }

             h1 {
                display:block;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Roboto';   
                text-align:center;
                color:#404040        
            }


            h3 {
                color:#707070
            }

            .links {
                display:block;
                margin-top:30px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .links a {
                margin-top:30px;
                margin-left: 10px;
                margin-right: 10px;
                color:#707070;
                text-decoration: none;

            }

            .links a:hover {
                color:#A0A0A0;
            }     
        }
        
        @media only screen and (min-width: 600px) {
            .center-content {
                text-align:center;
                font-family: 'Roboto'; 
            }
            .profile-pic {
                display:block; 
                margin-left: auto;
                margin-right: auto;
                border-radius:50%;
                margin-top:60px;

                height:300x;
                width:300px;
            }

             h1 {
                display:block;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Roboto';   
                text-align:center;
                color:#404040        
            }


            h3 {
                color:#707070
            }

            .links {
                display:block;
                margin-top:30px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .links a {
                margin-top:30px;
                margin-left: 10px;
                margin-right: 10px;
                color:#707070;
                text-decoration: none;

            }

            .links a:hover {
                color:#A0A0A0;
            }     
            
        }
        
        @media only screen and (min-width: 992px) {
            .center-content {
                text-align:center;
                font-family: 'Roboto'; 
            }
            .profile-pic {
                display:block; 
                margin-left: auto;
                margin-right: auto;
                border-radius:50%;
                margin-top:60px;

                height:200px;
                width:200px;
            }

             h1 {
                display:block;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Roboto';   
                text-align:center;
                color:#404040        
            }


            h3 {
                color:#707070
            }

            .links {
                display:block;
                margin-top:30px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .links a {
                margin-top:30px;
                margin-left: 10px;
                margin-right: 10px;
                color:#707070;
                text-decoration: none;

            }

            .links a:hover {
                color:#A0A0A0;
            }
            
        }         
        
        
    </style>
</head>
<body>
    <div class="center-content">
        <h1 class="my-name" >kuba smorąg</h1>
        <h3>software developer</h3>
        <img src="http://github.com/qbaiprzyjaciele/qbaiprzyjaciele.github.io/blob/master/profile-pic.jpg?raw=true" class="profile-pic" /> 
        <div class="links">
            <a href="#">#projects</a>  
            <a href="#">#resume</a>
            <a href="#">#jvm</a>
            <a href="#">#about me</a>
        </div>
    </div>
    

</body>
</html>
